{
	"name": "nots-io",
	"displayName": "Nots.io — Keep your documentation up‑to‑date",
	"description": "VSCode integration with Nots.io service",
	"version": "0.1.8",
	"engines": {
		"vscode": "^1.31.0"
	},
	"publisher": "nots-io",
	"license": "MIT",
	"homepage": "https://nots.io",
	"icon": "images/logo.png",
	"preview": false,
	"galleryBanner": {
		"color": "#112126",
		"theme": "dark"
	},
	"keywords": [
		"docs",
		"notes",
		"documentation",
		"nots.io",
		"annotation"
	],
	"categories": [
		"Extension Packs",
		"Other"
	],
	"repository": {
		"url": "https://github.com/notsio/vscode",
		"type": "git"
	},
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"request-promise": "^4.2.4",
		"ssl-root-cas": "^1.3.1",
		"request": "^2.34"
	},
	"contributes": {
		"configuration": {
			"title": "Nots.io",
			"properties": {
				"nots-io.apiKey": {
					"type": "string",
					"default": "",
					"description": "Your Nots.io API key (Workspace setting only!)"
				},
				"nots-io.projectApiKey": {
					"type": "string",
					"default": "",
					"description": "Project's API key (Workspace setting only!)"
				},
				"nots-io.lightBgColor": {
					"type": "string",
					"default": "#eee",
					"description": "Highlight color for light color theme"
				},
				"nots-io.darkBgColor": {
					"type": "string",
					"default": "#333",
					"description": "Highlight color for dark color theme"
				}
			}
		},
		"commands": [
			{
				"command": "nots-io.toggleNots",
				"title": "Nots.io: Toggle Nots"
			},
			{
				"command": "nots-io.openNots",
				"title": "Open Nots.io for the Note",
				"icon": {
					"light": "./images/logo_bw.png",
					"dark": "./images/logo_bw.png"
				}
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "nots-io.openNots",
					"group": "navigation"
				}
			]
		}
	}
}